apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //androidx
    implementation rootProject.ext.androidxs
    testImplementation rootProject.ext.test["junit"]
    androidTestImplementation rootProject.ext.test["runner"]
    androidTestImplementation rootProject.ext.test["espresso-core"]

    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
    //支付宝
    implementation(name: 'alipaySdk-15.7.7-20200702160044', ext: 'aar')
}