# KotlinVm

./: build.gradle  config.gradle  settings.gradle
XiaonengChatUI/: build.gradle  project.properties
XiaonengChatUI/res/layout/: activity_video_attestation_upload.xml  nt_activity_record_video_2.xml  xn_chatting_item_msg_video_left.xml  xn_showgoods.xml
XiaonengChatUI/res/raw/: xnsdkconfig.xml
XiaonengChatUI/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/zhenpin/luxurystore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zhenpin/zhenkotlin_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenpin/luxurystore/: App.kt  AppRepository.kt  AppViewModel.kt  GuideActivity.kt  HomeNetWork.kt  HomeRepository.kt  Main3Activity.kt  MainActivity.kt  MainActivity2.kt  WelcomeActivity.kt
app/src/main/java/com/zhenpin/luxurystore/activity/: GuideActivity.kt  WelcomeActivity.kt
app/src/main/java/com/zhenpin/luxurystore/model/: GetWelcomeImgResultBean.kt  MainModel.kt  WelcomeImgBean.kt
app/src/main/java/com/zhenpin/luxurystore/net/: AppApi.kt  AppNetWork.kt
app/src/main/java/com/zhenpin/luxurystore/viewmodels/: Main2ViewModel.kt
app/src/main/java/com/zhenpin/zhenkotlin_android/: Main3Activity.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/zhenpin/zhenkotlin_android/viewmodels/: Main2ViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_main3.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhenpin/luxurystore/: ExampleUnitTest.kt
app/src/test/java/com/zhenpin/zhenkotlin_android/: ExampleUnitTest.kt
base/: build.gradle
base/libs/: XiaonengChatCore.aar  XiaonengChatUI.aar  XiaonengNetwork.aar  XiaonengUtil.aar  XiaonengXPush.aar
base/src/androidTest/java/com/test_zhenpin/base/: ExampleInstrumentedTest.kt
base/src/androidTest/java/com/zhen/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/test_zhenpin/base/room/: Word.kt  WordDao.kt  WordDatabase.kt  WordRepository.kt
base/src/main/java/com/zhen/base/: BaseApp.kt
base/src/main/java/com/zhen/base/bases/: BaseBarActivity.kt
base/src/main/java/com/zhen/base/bean/: VideoDetailBean.kt
base/src/main/java/com/zhen/base/binding/: ImageAdapter.kt  TabLayoutAdapter.kt
base/src/main/java/com/zhen/base/common/: Constant.kt  HttpConstant.kt
base/src/main/java/com/zhen/base/mmkv/: PreferManager.kt  RepositoryManager.kt  SpUtils.kt  UserInfo.kt  UserManager.kt
base/src/main/java/com/zhen/base/net/: ApiService.kt  BaseResult.kt  HeaderInterceptor.kt  RetrofitClient.kt
base/src/main/java/com/zhen/base/paging/: ArticleDataSource.kt  CompareTest.kt  NetworkStateItemViewHolder.kt  PostsLoadStateAdapter.kt  TestAdapter.kt  TestBean.kt  TestRepository.kt  TestViewModel.kt
base/src/main/java/com/zhen/base/pay/: PayInfo.kt
base/src/main/java/com/zhen/base/room/: Word.kt  WordDao.kt  WordDatabase.kt  WordRepository.kt
base/src/main/java/com/zhen/base/utils/: DateUtil.kt  DimenUtils.kt  TimerManager.kt  Utils.kt  XnChatUtil.kt
base/src/main/java/com/zhen/base/views/: MsgView.kt
base/src/main/java/com/zhen/base/web/: UMShareAgent.java  WebContentActivity.java  WebContentFragment.java  WebContentView.java  WebLaunchParams.java  WebLaunchRoute.java  WebViewHeaders.kt
base/src/main/java/com/zhen/base/weight/: EmptyPlayer.kt
base/src/main/res/drawable/: back_selector.xml  conner_welcome_countdown_shape.xml
base/src/main/res/layout/: activity_base_bar.xml  layout_home_top_tab.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
base/src/test/java/com/test_zhenpin/base/: ExampleUnitTest.kt
base/src/test/java/com/zhen/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/zhenpin/main/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/zhenpin/main/: HomeApi.kt  HomeNetWork.kt  HomeRepository.kt  HttpContract.kt  MainActivity.kt
home/src/main/java/com/zhenpin/main/brand/: BrandFragment.kt
home/src/main/java/com/zhenpin/main/category/: CategoryFragment.kt
home/src/main/java/com/zhenpin/main/home/: HomeFragment.kt
home/src/main/java/com/zhenpin/main/mine/: MineFragment.kt
home/src/main/java/com/zhenpin/main/model/: ConfigBean.kt  NavTypeBean.kt
home/src/main/java/com/zhenpin/main/viewmodel/: HomeViewModel.kt  MainViewModel.kt
home/src/main/module/: AndroidManifest.xml
home/src/main/res/color/: maintab_text_color.xml
home/src/main/res/drawable/: bottom_tab_shop.xml
home/src/main/res/layout/: activity_main.xml  design_bottom_navigation_item.xml
home/src/main/res/menu/: menu_main.xml
home/src/main/res/values/: dimens.xml  styles.xml
home/src/test/java/com/zhenpin/main/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/zhenpin/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/module/: AndroidManifest.xml
login/src/test/java/com/zhenpin/login/: ExampleUnitTest.kt
mine/src/androidTest/java/com/zhenpin/mine/: ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/test/java/com/zhenpin/mine/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvmlin/: build.gradle
order/: build.gradle
order/src/androidTest/java/com/zhenpin/order/: ExampleInstrumentedTest.kt
order/src/main/: AndroidManifest.xml
order/src/main/module/: AndroidManifest.xml
order/src/test/java/com/zhenpin/order/: ExampleUnitTest.kt
paging3/: build.gradle
paging3/src/main/: AndroidManifest.xml
paging3/src/main/res/layout/: item_text_layout.xml  network_state_item.xml
pay/: build.gradle
pay/src/androidTest/java/com/zhenpin/pay/: ExampleInstrumentedTest.kt
pay/src/main/: AndroidManifest.xml
pay/src/test/java/com/zhenpin/pay/: ExampleUnitTest.kt
product/: build.gradle
product/src/main/: AndroidManifest.xml
product/src/main/module/: AndroidManifest.xml
(+36 files in other folders)
