apply from: "config.gradle"
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }


        //添加友盟统计地址
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }
        //添加听云库地址
        maven {
            url 'http://nexus2.tingyun.com/nexus/content/repositories/snapshots/'
        }
        //添加神策数据库地址
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //添加听云依赖
//        classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.14.6'
        //添加神策数据依赖
//        classpath 'com.sensorsdata.analytics.android:android-gradle-plugin2:3.2.5'
    }
}

allprojects {
    repositories {

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }


        //添加友盟统计地址
        maven {
            url 'https://dl.bintray.com/umsdk/release'
        }
        //添加听云库地址
        maven {
            url 'http://nexus2.tingyun.com/nexus/content/repositories/snapshots/'
        }
        //添加神策数据库地址
        maven {
            url 'https://dl.bintray.com/zouyuhan/maven'
        }

        mavenCentral()

        maven { url 'https://jitpack.io' }

//        flatDir {
//            dirs 'libs' /**在libs文件夹下找aar文件*/
//        }

        flatDir { dirs 'libs', '../base/libs' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}