ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",
            applicationId    : "com.zhenpin.luxury",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 200720,
            versionName      : "5.4",
    ]
    //version配置
    versions = [
            appcompat : "1.1.0",
            material  : '1.0.0',
            junit     : "4.12",
            extensions: '2.2.0-rc01',
            constraint: '1.1.3',
            annotation: '1.1.0',
            glide     : '4.11.0',
            dialogs   : '3.1.1',
            retrofit  : '2.7.2',
            smart     : '2.0.1',
            bus       : '2.0.0',
            room      : '2.2.5'
    ]

    //androidx
    androidx = [
            appcompat          : "androidx.appcompat:appcompat:${versions['appcompat']}",
            material           : "com.google.android.material:material:${versions['material']}",
            'constraint-layout': "androidx.constraintlayout:constraintlayout:${versions["constraint"]}",
            //viewModel and LiveData
            extensions         : "androidx.lifecycle:lifecycle-extensions:${versions['extensions']}",
            'viewmodel-ktx'    : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions['extensions']}",
            annotation         : 'androidx.annotation:annotation:1.1.0',
            'core-ktx'         : "androidx.core:core-ktx:1.1.0"
    ]

    test = [
            'junit'        : "junit:junit:${versions['junit']}",
            'runner'       : 'androidx.test:runner:1.2.0',
            'espresso-core': 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    //network
    retrofit = [
            retrofit        : "com.squareup.retrofit2:retrofit:${versions["retrofit"]}",
            'converter-gson': "com.squareup.retrofit2:converter-gson:${versions["retrofit"]}",
    ]

    room = [
            'room-runtime' : "androidx.room:room-runtime:${versions["room"]}",
            'room-compiler': "androidx.room:room-compiler:${versions["room"]}",
            'room-ktx'     : "androidx.room:room-ktx:${versions["room"]}",
            'room-testing' : "androidx.room:room-testing:${versions["room"]}",
    ]
    paging = [
            'paging-runtime': "androidx.paging:paging-runtime:3.0.0-alpha02",
            'smart'         : "com.scwang.smart:refresh-layout-kernel:${versions["smart"]}",
            'smart-header'  : "com.scwang.smart:refresh-header-classics:${versions["smart"]}",
            'recyclerview'  : 'androidx.recyclerview:recyclerview:1.1.0',
    ]

    //依赖第三方配置
    dependencies = [
            //glide图片加载
            glide                       : "com.github.bumptech.glide:glide:${versions["glide"]}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${versions["glide"]}",
            //material-dialogs
            "material-dialogs-lifecycle": "com.afollestad.material-dialogs:lifecycle:${versions["dialogs"]}",
            "material-dialogs-core"     : "com.afollestad.material-dialogs:core:${versions["dialogs"]}",
            //Utils
            utilcodex                   : 'com.blankj:utilcodex:1.26.0',
            'bottom-tab'                : 'me.majiajie:pager-bottom-tab-strip:2.3.0X',
            BRVAH                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            bdclta                      : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.1.1',
            'bdclta-rv'                 : 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.1.1',
            //mmkv
            'mmkv'                      : "com.tencent:mmkv-static:1.1.2",
            "ElegantBus"                : "com.github.codyer.ElegantBus:core:${versions["bus"]}",
            //banner
            "banner"                    : 'com.youth.banner:banner:2.1.0',
            "permissionx"               : 'com.permissionx.guolindev:permission-support:1.3.0',
            "glide-trans"               : 'jp.wasabeef:glide-transformations:4.1.0',
            "arouter"                   : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"          : 'com.alibaba:arouter-compiler:1.1.4',
            //神策
            "analytics"                 : 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:4.1.2',
            //内存检测
            "leakcanary"                : 'com.squareup.leakcanary:leakcanary-android:2.2',
            //听云
            "newlens"                   : 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.14.6',
            //微信
            "wechat"                    : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8',
            //视频播放
            "video"                     : 'com.shuyu:GSYVideoPlayer:7.1.3'

    ]

    //模块是否作为Library
    module = [
            //首页模块
            isHomeLib   : 1,
            //订单模块
            isOrderLib  : 1,
            //商品模块
            isProductLib: 1,
            //登录
            isLoginLib  : 1
    ]

    androidxs = androidx.values()
    network = retrofit.values()
    pagings = paging.values()
}


