apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//添加听云插件
//apply plugin: 'newlens'
//添加神策数据插件
//apply plugin: 'com.sensorsdata.analytics.android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled true
    }
    kapt {
        arguments {
            arg("moduleName", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':base')
    //首页模块
    if (rootProject.ext.module.isHomeLib) {
        implementation project(path: ':home')
    }
    //订单模块
    if (rootProject.ext.module.isOrderLib) {
        implementation project(path: ':order')
    }
    //商品模块
    if (rootProject.ext.module.isProductLib) {
        implementation project(path: ':product')
    }
    //登录模块
    if (rootProject.ext.module.isLoginLib) {
        implementation project(path: ':login')
    }
    kapt rootProject.ext.dependencies["arouter-compiler"]
    //内存检测
    implementation rootProject.ext.dependencies.leakcanary
   //听云
//    implementation rootProject.ext.dependencies.newlens
}