apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

//    kapt {
//        arguments {
//            arg("AROUTER_MODULE_NAME", project.getName())
//        }
//    }
}

dependencies {
    api project(path:':mvvm')

    testApi rootProject.ext.test["junit"]
    androidTestApi rootProject.ext.test["runner"]
    androidTestApi rootProject.ext.test["espresso-core"]

    //room
    api rootProject.ext.room["room-runtime"]
    kapt rootProject.ext.room["room-compiler"]
    api rootProject.ext.room["room-ktx"]
    api rootProject.ext.room["room-testing"]
    //glide
    api rootProject.ext.dependencies.glide
    kapt rootProject.ext.dependencies["glide-compiler"]
    //bus
    api rootProject.ext.dependencies["ElegantBus"]
    //mmkv
    api rootProject.ext.dependencies.mmkv
    //paging3
    api rootProject.ext.pagings
    //神策
    releaseImplementation rootProject.ext.dependencies.analytics
    //banner
    api rootProject.ext.dependencies.mmkv
    //banner
    api rootProject.ext.dependencies.banner
    //permissionx
    api rootProject.ext.dependencies.permissionx
    //glide-trans
    api rootProject.ext.dependencies["glide-trans"]
//    //arouter
//    api rootProject.ext.dependencies.arouter
//    kapt rootProject.ext.dependencies["arouter-compiler"]
}